<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor%20Default%20Resources/Sokoban_Editor.uss?fileID=7433441132597879392&amp;guid=5e5e595809c868a4185c40ea22d60fe6&amp;type=3#Sokoban_Editor" />
    <ui:VisualElement class="horizontal" style="align-items: center; flex-direction: row; justify-content: center; height: 58px; opacity: 1; flex-basis: auto; flex-shrink: 1; flex-wrap: wrap; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; transform-origin: center; scale: 1 1;">
        <ui:Button text="새로만들기" display-tooltip-when-elided="true" name="NewBtn" focusable="true" class="a btn asd" style="width: 150px; height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        <ui:Button text="불러오기" display-tooltip-when-elided="true" name="OpenBtn" class="btn asd" style="width: 150px; height: 50px; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); transition-duration: 0ms; transition-delay: 0s;" />
        <ui:Button text="저장하기" display-tooltip-when-elided="true" name="SaveBtn" class="btn asd" style="cursor: initial; transition-duration: 0s;" />
    </ui:VisualElement>
    <uie:IntegerField label="현재 레벨" value="1" name="IntegerField" style="height: 26px; width: 206px; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; background-color: rgb(0, 0, 0);" />
    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: flex-start;">
        <ui:Button display-tooltip-when-elided="true" name="HelpBtn_X" tooltip="칸 삭제" style="width: 50px; height: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-width: 5px; border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="HelpBtn_wall" tooltip="벽" style="width: 50px; height: 50px; background-image: resource(&apos;wall&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; border-bottom-width: 0; border-top-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="HelpBtn_go" tooltip="바구니" style="width: 50px; height: 50px; background-image: resource(&apos;go&apos;); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="HelpBtn_box" tooltip="박스" style="width: 50px; height: 50px; background-image: resource(&apos;asd&apos;); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="HelpBtn_player" tooltip="플레이어 한개는 무조건 있어야함" style="width: 50px; height: 50px; background-image: resource(&apos;player&apos;); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="HelpBtn_boxAndgo" tooltip="바구니안에상자" style="width: 50px; height: 50px; background-image: resource(&apos;boxAndGo&apos;); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="HelpBtn_playerAndgo" tooltip="바구니안에플레이어" style="width: 50px; height: 50px; background-image: resource(&apos;playerAndGo&apos;); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
    <ui:Label display-tooltip-when-elided="true" name="Text" text="텍스트" style="height: 19px; width: 66px;" />
    <ui:VisualElement name="BtnTool" style="align-items: flex-start; height: 633px; flex-direction: row; justify-content: flex-end; top: 30px; width: 701px; flex-wrap: wrap; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
</ui:UXML>
